# javaee-sample1

sample1/: .project  LICENSE  pom.xml
sample1/WebContent/: sample1.xhtml
sample1/WebContent/WEB-INF/: web.xml
sample1/src/main/java/cz/jankrejcarek/sample1/: DateDifference.java  DateEventBean.java
sample1/src/main/java/cz/jankrejcarek/webapp/sample1/: App.java
sample1/src/test/java/cz/jankrejcarek/webapp/sample1/: AppTest.java  DateDifferenceTest.java
